{
 "rewrites": [
    {
      "source": "/amplify.app/:path*",
      "destination": "https://https://e-amplify.vercel.app/amplify.app/:path*"
    },
    {
      "source": "/amplify.app",
      "destination": "https://https://e-amplify.vercel.app/amplify.app"
    }
  ],
  "headers": [
    {
      "source": "/amplify.app/:path*",
      "headers": [
        { "key": "x-proxy-app", "value": "amplify" }
      ]
    }
  ]
}


